(define-module (words haiku)
  #:use-module (words syllables)
  #:use-module (words utilities)
  #:use-module (srfi srfi-1)
  #:use-module (rx irregex)
  #:export (haiku?
            format-haiku))

(define (count-syllables lst)
  (cdr (reverse (fold (lambda (word accumulator)
                        (cons (+ (syllables word) (car accumulator))
                              accumulator))
                      '(0)
                      lst))))

(define (haiku-split str)
  (filter (lambda (word)
            (irregex-search (irregex "\\w") word))
          (irregex-split "\\s" str)))

(define (haiku? str)
  (let* ((words (haiku-split str))
         (counts (count-syllables words)))
    (and (= (apply max counts) 17)
         (member 5 counts)
         (member 12 counts)
         #t)))

(define (inbetween x y lst)
  (map cdr (take-while (compose (fix-first y >=) car)
                       (drop-while (compose (fix-first x >=) car)
                                   lst))))

(define (format-haiku str)
  (if (not (haiku? str))
      #f
      (let* ((words (haiku-split str))
             (counts (count-syllables words))
             (pairs (map cons counts words))
             (part-one (inbetween 0 5 pairs))
             (part-two (inbetween 5 12 pairs))
             (part-three (inbetween 12 17 pairs)))
        (string-join (list (string-join part-one " ")
                           (string-join part-two " ")
                           (string-join part-three " "))
                     "\n"))))
